<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>felles-tidsserie-batch</artifactId>
        <groupId>no.spk.felles</groupId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>felles-tidsserie-batch-app</artifactId>
    <dependencies>
        <dependency>
            <groupId>no.spk.felles</groupId>
            <artifactId>felles-tidsserie-batch-arguments</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>no.spk.felles</groupId>
            <artifactId>felles-tidsserie-batch-main</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>no.spk.felles</groupId>
            <artifactId>felles-tidsserie-batch-plugins-disruptor</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>no.spk.felles</groupId>
            <artifactId>felles-tidsserie-batch-plugins-grunnlagsdatavalidator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>no.spk.felles</groupId>
            <artifactId>felles-tidsserie-batch-plugins-parallelliserte-medlemsdata</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>no.spk.felles</groupId>
            <artifactId>felles-tidsserie-batch-plugins-metadatawriter</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>no.spk.felles</groupId>
            <artifactId>felles-tidsserie-batch-plugins-triggerfil</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
