<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.spk.tidsserie</groupId>
        <artifactId>tidsserie-batch</artifactId>
        <version>4.0.4</version>
    </parent>
    <artifactId>tidsserie-batch-test</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>no.spk.tidsserie</groupId>
            <artifactId>tidsperiode-underlag-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>no.spk.tidsserie</groupId>
            <artifactId>tidsserie-batch-api</artifactId>
        </dependency>
        <dependency>
            <groupId>no.spk.tidsserie</groupId>
            <artifactId>tidsserie-batch-app</artifactId>
        </dependency>
        <dependency>
            <groupId>no.spk.tidsserie</groupId>
            <artifactId>tidsserie-batch-arguments</artifactId>
        </dependency>
        <dependency>
            <groupId>no.spk.tidsserie</groupId>
            <artifactId>tidsserie-batch-main</artifactId>
        </dependency>
        <dependency>
            <groupId>no.spk.tidsserie</groupId>
            <artifactId>tidsserie-batch-plugins-grunnlagsdatavalidator</artifactId>
        </dependency>

        <dependency>
            <groupId>no.spk.tidsserie</groupId>
            <artifactId>tjenesteregister-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>no.spk.tidsserie</groupId>
            <artifactId>bootstrap-lib</artifactId>
        </dependency>

        <!-- test-->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java8</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>datatable</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <!-- dependency:analyze build-feil-workaround pga "used undeclared" warning -->
                    <!-- Aka, vi ønskjer ikkje å måtte deklarere compile-avhengigheiter til noko vi ikkje brukar direkte -->
                    <!-- Og nei, test-scope fungerer ikkje sidan dei då blir utelatt frå shade-jaren som vi testar mot :/ -->
                    <ignoredDependencies>
                        <ignoredDependency>no.spk.pensjon.faktura:faktura-bootstrap-lib</ignoredDependency>
                    </ignoredDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <classesDirectory>
                        ${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}
                    </classesDirectory>
                    <classpathDependencyScopeExclude>compile+runtime</classpathDependencyScopeExclude>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <forceCreation>true</forceCreation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>no.spk.tidsserie.batch.main.TidsserieMain</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer" />
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
