<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>faktura-tidsserie-batch-parent</artifactId>
        <groupId>no.spk.pensjon.faktura</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pu-fak-ba-10</artifactId>
    <name>faktura-tidsserie-batch</name>

    <dependencies>
        <dependency>
            <groupId>no.spk.pensjon.faktura</groupId>
            <artifactId>faktura-tidsserie-batch-app</artifactId>
        </dependency>
        <dependency>
            <groupId>no.spk.pensjon.faktura</groupId>
            <artifactId>faktura-tidsserie-batch-plugin-avregning_tidsserie</artifactId>
        </dependency>
        <dependency>
            <groupId>no.spk.pensjon.faktura</groupId>
            <artifactId>faktura-tidsserie-batch-plugin-avtaleunderlag</artifactId>
        </dependency>
        <dependency>
            <groupId>no.spk.pensjon.faktura</groupId>
            <artifactId>faktura-tidsserie-batch-plugin-live_tidsserie</artifactId>
        </dependency>
        <dependency>
            <groupId>no.spk.pensjon.faktura</groupId>
            <artifactId>faktura-tidsserie-batch-plugin-stillingsforholdobservasjonar</artifactId>
        </dependency>
        <dependency>
            <groupId>no.spk.pensjon.faktura</groupId>
            <artifactId>faktura-tjenesteregister-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>no.spk.pensjon.faktura</groupId>
            <artifactId>faktura-tidsserie-batch-app</artifactId>
        </dependency>
        <dependency>
            <groupId>no.spk.pensjon.faktura</groupId>
            <artifactId>faktura-tidsserie-batch-api</artifactId>
        </dependency>
        <dependency>
            <groupId>no.spk.pensjon.faktura</groupId>
            <artifactId>faktura-tidsserie-batch-plugin-avregning_tidsserie</artifactId>
        </dependency>
        <dependency>
            <groupId>no.spk.pensjon.faktura</groupId>
            <artifactId>faktura-tidsserie-batch-plugin-avtaleunderlag</artifactId>
        </dependency>
        <dependency>
            <groupId>no.spk.pensjon.faktura</groupId>
            <artifactId>faktura-tidsserie-batch-plugin-live_tidsserie</artifactId>
        </dependency>
        <dependency>
            <groupId>no.spk.pensjon.faktura</groupId>
            <artifactId>faktura-tidsserie-batch-plugin-stillingsforholdobservasjonar</artifactId>
        </dependency>
        <dependency>
            <groupId>no.spk.pensjon.faktura</groupId>
            <artifactId>faktura-prognose-tidsserie</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <dependency>
            <groupId>no.spk.pensjon.faktura</groupId>
            <artifactId>faktura-bootstrap-lib</artifactId>
        </dependency>
        <!-- test-->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.spk.pensjon.faktura</groupId>
            <artifactId>faktura-tidsserie-batch-input</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java8</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <classesDirectory>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</classesDirectory>
                    <classpathDependencyScopeExclude>compile+runtime</classpathDependencyScopeExclude>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>no.spk.pensjon.faktura.tidsserie.batch.main.TidsserieMain</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- se https://github.com/ktoso/maven-git-commit-id-plugin/ for dokumentasjon-->
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <dateFormatTimeZone>${user.timezone}</dateFormatTimeZone>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <format>properties</format>
                    <skipPoms>true</skipPoms>
                    <injectAllReactorProjects>false</injectAllReactorProjects>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>exe</id>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>jre</artifactId>
                    <version>1.8.0_51</version>
                    <classifier>zip</classifier>
                    <type>zip</type>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.7.7</version>
                        <executions>
                            <execution>
                                <id>l4j-clui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>console</headerType>
                                    <outfile>target/${project.artifactId}.exe</outfile>
                                    <jar>target/${project.artifactId}-${project.version}.jar</jar>
                                    <errTitle>tidserie</errTitle>
                                    <classPath>
                                        <mainClass>no.spk.pensjon.faktura.tidsserie.batch.main.TidsserieMain</mainClass>
                                        <addDependencies>false</addDependencies>
                                    </classPath>
                                    <jre>
                                        <path>jre</path>
                                        <bundledJre64Bit>false</bundledJre64Bit>
                                        <jdkPreference>jreOnly</jdkPreference>
                                        <bundledJreAsFallback>false</bundledJreAsFallback>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>1.0.0.0</fileVersion>
                                        <txtFileVersion>1</txtFileVersion>
                                        <fileDescription>some desc</fileDescription>
                                        <copyright>nah</copyright>
                                        <productVersion>4.3.2.1</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                        <productName>${project.name}</productName>
                                        <internalName>${project.artifactId}</internalName>
                                        <originalFilename>tidsserie.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.5.5</version>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <descriptorRefs>
                                <descriptorRef>exe</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>no.spk.pensjon.faktura</groupId>
                                <artifactId>pu-fak-ba-10</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>