<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.spk.tidsserie</groupId>
        <artifactId>tidsserie-batch</artifactId>
        <version>4.1.0</version>
    </parent>

    <artifactId>tidsserie-batch-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>no.spk.tidsserie</groupId>
            <artifactId>tidsperiode-underlag-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>no.spk.tidsserie</groupId>
            <artifactId>bootstrap-lib</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>info.picocli</groupId>
                    <artifactId>picocli</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>no.spk.tidsserie</groupId>
            <artifactId>tjenesteregister-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.siom79.japicmp</groupId>
                <artifactId>japicmp-maven-plugin</artifactId>
                <configuration>
                    <oldVersion>
                        <dependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <!-- NB: Ved binært-inkompatible endringar som fører til bump -->
                            <!-- i versjonsnummer på modulen må også den her bumpast opp -->
                            <version>4.0.0</version>
                        </dependency>
                    </oldVersion>
                    <parameter>
                        <onlyModified>true</onlyModified>
                        <accessModifier>protected</accessModifier>
                        <breakBuildOnModifications>false</breakBuildOnModifications>
                        <breakBuildOnBinaryIncompatibleModifications>true</breakBuildOnBinaryIncompatibleModifications>
                        <onlyBinaryIncompatible>false</onlyBinaryIncompatible>
                        <includeSynthetic>false</includeSynthetic>
                        <ignoreMissingClasses>false</ignoreMissingClasses>
                        <skipPomModules>true</skipPomModules>
                        <noAnnotations>false</noAnnotations>
                        <ignoreNonResolvableArtifacts>false</ignoreNonResolvableArtifacts>
                    </parameter>
                </configuration>
                <executions>
                    <execution>
                        <id>check-binary-compatibility</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>cmp</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
