<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>felles-tidsserie-batch</artifactId>
        <groupId>no.spk.felles</groupId>
        <version>2.1.6-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>felles-tidsserie-batch-plugins-grunnlagsdatavalidator</artifactId>
    <dependencies>
        <dependency>
            <groupId>no.spk.felles</groupId>
            <artifactId>felles-tidsserie-batch-api</artifactId>
        </dependency>
        <dependency>
            <groupId>no.spk.pensjon.faktura</groupId>
            <artifactId>faktura-tjenesteregister-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
