<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.spk.tidsserie</groupId>
        <artifactId>tidsserie-batch</artifactId>
        <version>4.1.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>tidsserie-batch-plugins-metadatawriter</artifactId>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.34</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>no.spk.tidsserie</groupId>
            <artifactId>tidsserie-batch-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.spk.tidsserie</groupId>
            <artifactId>tidsserie-batch-arguments</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.spk.tidsserie</groupId>
            <artifactId>bootstrap-lib</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>info.picocli</groupId>
                    <artifactId>picocli</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>no.spk.tidsserie</groupId>
            <artifactId>tjenesteregister-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
