# Launch4j runtime config
-server
-Xms4000m
-Xmx4000m
-XX:NewSize=2000m
-XX:MaxNewSize=2000m
-XX:SurvivorRatio=18
-XX:+UseCompressedOops
-XX:+PrintTenuringDistribution
-XX:+UseTLAB
-XX:+UseParNewGC
#-verbose:gc