<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="5.0.13433" xml-version="3" flavor="j2se">
  <property name="show-as-module" value="false" />
  <property name="publish-architecture-artifacts" value="true" />
  <property name="force-classpath" value="false" />
  <property name="project-type" value="maven" />
  <property name="hide-externals" value="true" />
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="true" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="true" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <property name="show-poms" value="true" />
  <property name="show-test-classes" value="false" />
  <classpath>
    <classpathentry kind="lib" path="../../../felles-tidsserie-batch-api/target/classes" module="felles-tidsserie-batch-api" />
    <classpathentry kind="lib" path="../../../felles-tidsserie-batch-main/target/classes" module="felles-tidsserie-batch-main" />
    <classpathentry kind="lib" path="../../../felles-tidsserie-batch-plugins-hazelcast/target/classes" module="felles-tidsserie-batch-plugins-hazelcast" />
    <classpathentry kind="lib" path="../../../felles-tidsserie-batch-plugins-metadatawriter/target/classes" module="felles-tidsserie-batch-plugins-metadatawriter" />
    <classpathentry kind="lib" path="../../../felles-tidsserie-batch-plugins-disruptor/target/classes" module="felles-tidsserie-batch-plugins-disruptor" />
    <classpathentry kind="lib" path="../../../felles-tidsserie-batch-plugins-grunnlagsdatavalidator/target/classes" module="felles-tidsserie-batch-plugins-grunnlagsdatavalidator" />
    <classpathentry kind="lib" path="../../../felles-tidsserie-batch-app/target/classes" module="felles-tidsserie-batch-app" />
    <classpathentry kind="lib" path="../../../felles-tidsserie-batch-arguments/target/classes" module="felles-tidsserie-batch-arguments" />
    <classpathentry kind="lib" path="../../../felles-tidsserie-batch-plugins-triggerfil/target/classes" module="felles-tidsserie-batch-plugins-triggerfil" />
    <classpathentry kind="lib" path="../../../felles-tidsserie-batch-test/target/classes" module="felles-tidsserie-batch-test" />
  </classpath>
  <pom-root-files>
    <pom path="../../../pom.xml" />
  </pom-root-files>
  <modules>
    <module name="felles-tidsserie-batch-api" kind="jar" />
    <module name="felles-tidsserie-batch-plugins-triggerfil" kind="jar">
      <requires name="felles-tidsserie-batch-api" kind="jar" />
    </module>
    <module name="felles-tidsserie-batch-plugins-hazelcast" kind="jar">
      <requires name="felles-tidsserie-batch-api" kind="jar" />
    </module>
    <module name="felles-tidsserie-batch-plugins-grunnlagsdatavalidator" kind="jar">
      <requires name="felles-tidsserie-batch-api" kind="jar" />
    </module>
    <module name="felles-tidsserie-batch-plugins-disruptor" kind="jar">
      <requires name="felles-tidsserie-batch-api" kind="jar" />
    </module>
    <module name="felles-tidsserie-batch-arguments" kind="jar">
      <requires name="felles-tidsserie-batch-api" kind="jar" />
    </module>
    <module name="felles-tidsserie-batch-plugins-metadatawriter" kind="jar">
      <requires name="felles-tidsserie-batch-api" kind="jar" />
      <requires name="felles-tidsserie-batch-arguments" kind="jar" />
    </module>
    <module name="felles-tidsserie-batch-main" kind="jar">
      <requires name="felles-tidsserie-batch-api" kind="jar" />
      <requires name="felles-tidsserie-batch-arguments" kind="jar" />
    </module>
    <module name="felles-tidsserie-batch-app" kind="jar">
      <requires name="felles-tidsserie-batch-arguments" kind="jar" />
      <requires name="felles-tidsserie-batch-main" kind="jar" />
      <requires name="felles-tidsserie-batch-plugins-disruptor" kind="jar" />
      <requires name="felles-tidsserie-batch-plugins-grunnlagsdatavalidator" kind="jar" />
      <requires name="felles-tidsserie-batch-plugins-hazelcast" kind="jar" />
      <requires name="felles-tidsserie-batch-plugins-metadatawriter" kind="jar" />
      <requires name="felles-tidsserie-batch-plugins-triggerfil" kind="jar" />
    </module>
    <module name="felles-tidsserie-batch-test" kind="jar">
      <requires name="felles-tidsserie-batch-api" kind="jar" />
      <requires name="felles-tidsserie-batch-app" kind="jar" />
      <requires name="felles-tidsserie-batch-arguments" kind="jar" />
      <requires name="felles-tidsserie-batch-main" kind="jar" />
      <requires name="felles-tidsserie-batch-plugins-grunnlagsdatavalidator" kind="jar" />
    </module>
  </modules>
  <modules-in-scope />
  <restructuring>
    <set version="3" name="Action list 1" hiview="Codemap" active="true" todo="false" list="0" />
  </restructuring>
  <grid-set sep="." version="5.0.13433" />
</local-project>
