<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.spk.tidsserie</groupId>
    <artifactId>tidsserie-batch-bom</artifactId>
    <version>4.0.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.spk.tidsserie</groupId>
                <artifactId>tidsserie-batch-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.spk.tidsserie</groupId>
                <artifactId>tidsserie-batch-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.spk.tidsserie</groupId>
                <artifactId>tidsserie-batch-arguments</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.spk.tidsserie</groupId>
                <artifactId>tidsserie-batch-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.spk.tidsserie</groupId>
                <artifactId>tidsserie-batch-plugins-disruptor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.spk.tidsserie</groupId>
                <artifactId>tidsserie-batch-plugins-disruptor-gzipped</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.spk.tidsserie</groupId>
                <artifactId>tidsserie-batch-plugins-grunnlagsdatavalidator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.spk.tidsserie</groupId>
                <artifactId>tidsserie-batch-plugins-parallelliserte-medlemsdata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.spk.tidsserie</groupId>
                <artifactId>tidsserie-batch-plugins-konfigurerbar-parallelliserte-medlemsdata</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.spk.tidsserie</groupId>
                <artifactId>tidsserie-batch-plugins-metadatawriter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.spk.tidsserie</groupId>
                <artifactId>tidsserie-batch-plugins-triggerfil</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.6.3</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/statens-pensjonskasse/tidsserie-batch</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </distributionManagement>
</project>