<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.spk</groupId>
        <artifactId>spk-root-pom</artifactId>
        <version>131.0.5</version>
        <relativePath />
    </parent>

    <groupId>no.spk.felles</groupId>
    <artifactId>tidsserie-batch-bom</artifactId>

    <version>2.1.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.spk.felles</groupId>
                <artifactId>tidsserie-batch-api</artifactId>
                <version>2.1.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.spk.felles</groupId>
                <artifactId>tidsserie-batch-app</artifactId>
                <version>2.1.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.spk.felles</groupId>
                <artifactId>tidsserie-batch-arguments</artifactId>
                <version>2.1.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.spk.felles</groupId>
                <artifactId>tidsserie-batch-main</artifactId>
                <version>2.1.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.spk.felles</groupId>
                <artifactId>tidsserie-batch-plugins-disruptor</artifactId>
                <version>2.1.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.spk.felles</groupId>
                <artifactId>tidsserie-batch-plugins-disruptor-gzipped</artifactId>
                <version>2.1.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.spk.felles</groupId>
                <artifactId>tidsserie-batch-plugins-grunnlagsdatavalidator</artifactId>
                <version>2.1.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.spk.felles</groupId>
                <artifactId>tidsserie-batch-plugins-parallelliserte-medlemsdata</artifactId>
                <version>2.1.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.spk.felles</groupId>
                <artifactId>tidsserie-batch-plugins-konfigurerbar-parallelliserte-medlemsdata</artifactId>
                <version>2.1.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.spk.felles</groupId>
                <artifactId>tidsserie-batch-plugins-metadatawriter</artifactId>
                <version>2.1.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>no.spk.felles</groupId>
                <artifactId>tidsserie-batch-plugins-triggerfil</artifactId>
                <version>2.1.7-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <configuration>
                    <!-- see goals wiki page for configuration options -->
                    <noDeploy>true</noDeploy>
                    <pushReleases>false</pushReleases>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.21.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
